#
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        #server_name assets-authentication.circleci.com support.circleci.com app.circleci.com www.cirleci.com circleci.com;
        #app.circleci.com circleci.com www.circleci.com;
        server_name circleci.com www.circleci.com;
        #server_name _;
        set $base /var/www/circleci;
        root $base/public;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        # SSL
    #   ssl_certificate /etc/letsencrypt/live/yourapp.ru/fullchain.pem;
    #   ssl_certificate_key /etc/letsencrypt/live/yourapp.ru/privkey.pem;
    #   ssl_trusted_certificate /etc/letsencrypt/live/yourapp.ru/chain.pem;
    #
     #     client_max_body_size 5M;
    #
           location / {
                    #resolver ns1.example.com;
                    #resolver_timeout 5s;
                    #proxy_pass https://www.onliner.by;
                    #proxy_pass $scheme://$server_name$request_uri;
                    proxy_pass $scheme://$host:$server_port$request_uri;
                    #proxy_pass https://google.com;
                    #proxy_redirect default;
           }

          error_log /var/log/nginx/project_error.log;
          access_log /var/log/nginx/project_access.log;
    }


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ~^(.*)\.circleci\.com$;
        #app.circleci.com circleci.com www.circleci.com;
        #server_name support.circleci.com app.circleci.com circleci.com www.circleci.com;
        #server_name _;
        set $base /var/www/circleci;
        root $base/public;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        # SSL
    #   ssl_certificate /etc/letsencrypt/live/yourapp.ru/fullchain.pem;
    #   ssl_certificate_key /etc/letsencrypt/live/yourapp.ru/privkey.pem;
    #   ssl_trusted_certificate /etc/letsencrypt/live/yourapp.ru/chain.pem;
    #
     #     client_max_body_size 5M;
    #
           location / {
                    #resolver ns1.example.com;
                    #resolver_timeout 5s;
                    #proxy_pass https://www.onliner.by;
                    #proxy_pass $scheme://$server_name$request_uri;
                    proxy_pass $scheme://$host:$server_port$request_uri;
                    #proxy_pass https://google.com;
                    #proxy_redirect default;
           }

          error_log /var/log/nginx/project_error.log;
          access_log /var/log/nginx/project_access.log;
    }

    # HTTP redirect
    #server {
    #    listen 80;
    #    listen [::]:80;

     #   server_name _;
        #server_name *.circleci.com circleci.com;

      #  location / {
       #     return 301 https://$server_name$request_uri;
        #}
    #}
